; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^4.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6  ; Ändern Sie dies zu Ihrem COM-Port (z.B. COM3, COM4, etc.)
upload_speed = 921600  ; Upload-Geschwindigkeit in Baud
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    ;PaulStoffregen/XPT2046_Touchscreen @ ^1.4.0

    ; Diese Einstellungen sorgen dafür, dass PlatformIO lokale Bibliotheken bevorzugt
lib_ldf_mode = chain+
lib_extra_dirs = 
    lib
    
build_flags =
    -D USER_SETUP_LOADED=1
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    ; Display-Konfiguration
    -D ILI9341_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_BL=21
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=12
    ; Touch-Konfiguration
    -D TOUCH_CS=33
    -D TOUCH_IRQ=36
    -D TOUCH_DRIVER=0x2046  ; XPT2046 Touch-Controller